{
    "name": "Logger-Editor",
    "rootNamespace": "LoggerEditor",
    "references": [
        "GUID:36380573a5629cd4db30ed2961d9146e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}